# pipeline-runners

./: dependency-reduced-pom.xml  pipeline-runners-dataflow-runner.sh  pipeline-runners-direct-runner.sh  pom.xml
src/main/java/com/criva/pipelinerunners/: App.java
src/main/java/com/criva/pipelinerunners/bigquery/function/: BigQueryCreateRow.java  BigQueryWrite.java
src/main/java/com/criva/pipelinerunners/bigquery/model/: BigQueryData.java  BigQueryField.java  BigQueryFieldFn.java
src/main/java/com/criva/pipelinerunners/pipeline/function/: CountWords.java  KeyValueToString.java  PickWords.java
src/main/java/com/criva/pipelinerunners/pipeline/options/: PipelineRunnersOptions.java
src/main/java/com/criva/pipelinerunners/pipeline/util/: WordCountUtils.java
